{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "4.1.3",
    "chart.js": "^1.1.1",
    "react": "^16.8.2",
    "react-chartjs": "^1.2.0",
    "react-chartjs-2": "^2.7.4",
    "react-cookie": "3.0.4",
    "react-dom": "^16.8.2",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-simple-pie-chart": "^0.5.0",
    "react-vis": "^1.11.6",
    "reactstrap": "6.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
