@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,400");

* {
  box-sizing: border-box;
  font-family: "Ubuntu";
}

h2 {
  text-align: center;
  margin-left: 40px;
}

.graph {
  position: relative;
  max-width: 800px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  margin: 40px auto;
}

.line {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(0, 0, 0, 0.1);
  left: 10%;
  z-index: -1;
}

.bar-text-content {
  height: 100%;
  width: 12%;
}

.text {
  height: 16.666666667%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bar-lines-container {
  height: 100%;
  width: 88%;
  position: relative;
  background: #ddd;
  z-index: -25;
}

.bar {
  height: 16.66666666667%;
  background: #e05b42;
  z-index: 25;
  border-bottom: 1px solid #222;
  border-right: 1px solid #222;
}

.bar:last-child {
  border-bottom: none;
}

.markers {
  width: 88%;
  position: relative;
  margin-top: 10px;
}

.markers > span {
  position: absolute;
  transform: translateX(-6px);
  font-weight: 300;
  font-size: 14.5px;
}
