﻿{
  "geoName": "Berlin", 
  "resultlistEntries": [
    {
      "addressToDisplay": "11347 Berlin", 
      "commercializationType": "RENT", 
      "features": [
        "COMMISSION_FREE", 
        "WELL_KEPT", 
        "OFFICE", 
        "LIFT", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "378 - 5.393,17 m\u00b2", 
      "id": "65573128", 
      "productType": "S", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "1.890 \u20ac - 26.966 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Patrick Stahnke", 
      "title": "ANGERMANN: Altbau-Loftfl\u00e4chen mit Campus-Atmosph\u00e4re / Ausbau nach Mieterwunsch / Zentrale Lage" 
    }, 
    {
      "addressToDisplay": "10963 Berlin", 
      "commercializationType": "RENT", 
      "features": [
        "COMMISSION_FREE", 
        "WELL_KEPT", 
        "PRAXIS", 
        "LIFT", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "1.700 - 3.400 m\u00b2", 
      "id": "65573127", 
      "productType": "L", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "27.200 \u20ac - 54.400 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Tibor Frommold", 
      "title": "Hier ist Platz! Neubauprojekt N\u00e4he Potsdamer Platz"
    }, 
    {
      "addressToDisplay": "12169 Berlin", 
      "commercializationType": "BUY", 
      "features": [
        "COMMISSION_FREE", 
        "FIRST_TIME_USE", 
        "PRAXIS", 
        "LIFT", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "200 - 2.885 m\u00b2", 
      "id": "65573149", 
      "productType": "L", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "2.000 \u20ac - 28.850 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Sebastian Scherer",  
      "title": "ANGERMANN: Projekt / 4m Deckenh\u00f6he / Ausbau nach Mieterwunsch / Berlin-Steglitz"
    }, 
    {
      "addressToDisplay": "12057 Berlin", 
      "commercializationType": "RENT", 
      "features": [
        "COMMISSION_FREE", 
        "WELL_KEPT", 
        "OFFICE", 
        "LIFT", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "362 - 2.465 m\u00b2", 
      "id": "65573147", 
      "productType": "L", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "2.860 \u20ac - 19.474 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Monique Ibscher",
      "title": "Moderne B\u00fcrofl\u00e4chen / Flexible Raumaufteilung / Gute Verkehrsanbindung / Neuk\u00f6lln"
    }, 
    {
      "addressToDisplay": "11163 Berlin", 
      "commercializationType": "RENT", 
      "features": [
        "WELL_KEPT", 
        "OFFICE", 
        "LIFT", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "148 - 308 m\u00b2", 
      "id": "65573146", 
      "productType": "S", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "2.146 \u20ac - 4.466 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Tibor Frommold", 
      "title": "ANGERMANN: B\u00fcro mit einem einzigartigem Wasserblick !"
    }, 
    {
      "addressToDisplay": "Gartenfelder Stra\u00dfe 14-28, 12599 Berlin", 
      "commercializationType": "RENT", 
      "features": [
        "COMMISSION_FREE", 
        "OFFICE", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "208 - 469,50 m\u00b2", 
      "id": "65447782", 
      "productType": "S", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "1.040 \u20ac - 2.348 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Sebastian Scherer", 
      "title": "Testinserat ANG"
    }, 
    {
      "addressToDisplay": "Gartenfelder Stra\u00dfe 14-28, 10599 Berlin", 
      "commercializationType": "RENT", 
      "features": [
        "COMMISSION_FREE", 
        "OFFICE", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "0 m\u00b2", 
      "id": "65447781", 
      "productType": "L", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "520 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Sebastian Scherer",
      "title": "Testinserat ANG"
    }, 
    {
      "addressToDisplay": "10117 Berlin", 
      "commercializationType": "BUY", 
      "features": [
        "OFFICE", 
        "LIFT", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "500 m\u00b2", 
      "id": "67890430", 
      "productType": "L", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "7.500 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Nadja G\u00f6ing"
      "title": "Mieten Sie: super B\u00fcrofl\u00e4chen in Berlin"
    }, 
    {
      "addressToDisplay": "10117 Berlin", 
      "commercializationType": "RENT", 
      "features": [
        "OFFICE", 
        "LIFT", 
        "AIR_CONDITIONING"
      ], 
      "floorSpace": "4.000 m\u00b2", 
      "id": "67890425", 
      "productType": "S", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "60.000 \u20ac", 
      "realtorCompanyName": "test", 
      "realtorName": "Nadja G\u00f6ing"
      "title": "Mieten Sie: super B\u00fcrofl\u00e4chen in Berlin"
    }, 
    {
      "addressToDisplay": "10178 Berlin", 
      "commercializationType": "BUY", 
      "features": [
        "COMMISSION_FREE", 
        "WELL_KEPT", 
        "OFFICE", 
        "LIFT", 
        "AIR_CONDITIONING", 
        "NETWORK_WIRING"
      ], 
      "floorSpace": "139,02 - 289,23 m\u00b2", 
      "id": "65573140", 
      "productType": "L", 
      "pictureUrl": "https://via.placeholder.com/250x150/ddddCdd?text=Gewerbegrundstück", 
      "priceForTotalArea": "Preis auf Anfrage", 
      "realtorCompanyName": "test", 
      "realtorName": "Konstantin Grabe"
      "title": "Exklusive B\u00fcrofl\u00e4che am Hackeschen Markt"
    }
  ]
}
